dependencies {
     compile project(':public-api')
    //compile project('com.prapps.tutorial.spring.netflix:public-api:0.0.1-SNAPSHOT')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    compile 'mysql:mysql-connector-java'
    compile 'org.postgresql:postgresql:42.2.5'

    compile 'com.h2database:h2'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'com.prapps.tutorial.spring.netflix.db.DBServiceStarter'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
