# micro-service

./: .gitignore  build.gradle  settings.gradle
helmchart/: Chart.yaml  values.yaml
retail-management/: .gitignore  build.gradle  buildAll.sh  buildDockerImages.sh  helmInstall.sh  helmUninstall.sh  settings.gradle
retail-management/customer-management/: Dockerfile  build.gradle  settings.gradle
retail-management/customer-management/helm/: config.yml
retail-management/customer-management/helm/customer-managememnt/: values.yaml
retail-management/customer-management/helm/customer-managememnt/templates/: configmap.yaml  product-management-service.yml
retail-management/customer-management/helm/customer-management/: values.yaml
retail-management/customer-management/helm/customer-management/templates/: configmap.yaml  customer-management-service.yml  pv.yml
retail-management/customer-management/src/main/java/com/prapps/retail/management/customer/: CustomerApp.java  CustomerController.java
retail-management/customer-management/src/main/resources/: application.yml
retail-management/customer-management/src/test/java/com/prapps/retail/management/product/: CustomerAppTest.java  CustomerControllerTest.java
retail-management/customer-management/src/test/resources/: application-test.yml
retail-management/messaging-service/: build.gradle  settings.gradle
retail-management/messaging-service/helm/messaging-service/: Chart.yaml  values.yaml
retail-management/messaging-service/helm/messaging-service/templates/: configmap.yaml  messaging-service.yml
retail-management/messaging-service/src/main/resources/: application.yml
retail-management/order-management/: build.gradle  settings.gradle
retail-management/order-management/helm/: helmInstall.sh  helmUninstall.sh
retail-management/order-management/helm/order-managememnt/: Chart.yaml
retail-management/order-management/helm/order-managememnt/templates/: configmap.yaml  kafka-test-client.yaml  product-management-service.yml
retail-management/order-management/helm/order-management/: Chart.yaml  values.yaml
retail-management/order-management/helm/order-management/templates/: configmap.yaml  product-management-service.yml  pv.yml
retail-management/order-management/src/main/resources/: application.yml
retail-management/order-management/src/test/resources/: application-test.yml
retail-management/product-management/: build.gradle  settings.gradle
retail-management/product-management/helm/product-managememnt/: Chart.yaml  values.yaml
retail-management/product-management/helm/product-managememnt/templates/: configmap.yaml  product-management-service.yml
retail-management/product-management/helm/product-management/: values.yaml
retail-management/product-management/helm/product-management/templates/: configmap.yaml  product-management-service.yml
retail-management/product-management/src/main/resources/: application.yml
retail-management/product-management/src/test/resources/: application-test.yml
retail-management/retail-api/: build.gradle  settings.gradle
services/db-service/: Dockerfile  build.gradle  docker-build.sh
services/db-service/src/main/resources/: application-local.yaml
services/email-service/: build.gradle
services/email-service/src/main/java/com/pega/pegarules/priv/: LogHelper.java  ModuleVersion.java
services/email-service/src/main/java/com/pega/platform/integrationcore/: EmailService.java  EmailServiceApplication.java
services/email-service/src/main/resources/: application.yaml
services/student-service/: Dockerfile  build.gradle  docker-build.sh
(+111 files in other folders)
