pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'micro-services'

include('public-api')

include('db-service')
project(':db-service').projectDir = file('services/db-service')
include('student-service')
project(':student-service').projectDir = file('services/student-service')
include('email-service')
project(':email-service').projectDir = file('services/email-service')


