dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	compile project(':public-api')
	//compile 'com.prapps.tutorial.spring.netflix:public-api:0.0.1-SNAPSHOT'
}

jar {
	enabled = true
	manifest {
		attributes 'Main-Class': 'com.prapps.tutorial.spring.netflix.studentservice.StudentServiceApplication'
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}