dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	compile 'com.sun.mail:javax.mail:1.5.5'
	compile 'javax.activation:activation:1.1.1'
	compile 'org.bouncycastle:bcmail-jdk15on:1.60'

	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.apache.commons:commons-lang3:3.6'

	testRuntime 'org.slf4j:slf4j-simple:1.7.21'

}

jar {
	manifest {
		attributes 'Main-Class': 'com.pega.platform.integrationcore.EmailServiceApplication'
	}
}