DB_PLATFORM: mysql
DB_HOST: mysql.pega.svc.cluster.local
DB_PORT: 3306
DATABASE: test
DB_USER: root
DB_PASSWORD: root
DB_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
DB_DIALECT: org.hibernate.dialect.MySQL5Dialect