DB_PLATFORM=postgres
DB_HOST=postgres.pega.svc.cluster.local
DB_PORT=5432
DATABASE=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect



EUREKA_URI=http://eureka-server:8080/eureka